lee-dohm/select-matching-issues/action.yml
name: select-matching-issues
description: Selects issues matching a query
inputs:
  format:
    default: raw
    description: Format to use when outputting the list of issues to the file
  path:
    default: __matching-issues.txt
    description: Path to store the resulting list of issues
  query:
    description: Query to use to search for matching issues
    required: true
  token:
    description: Token to use to execute the search
    required: true
outputs:
  path:
    description: Path to file containing the list of issues
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: crosshair

VNG-Realisatie/Haal-Centraal-BRK-bevragen/.github/workflows/generate-user-stories.yml
- name: List 'v1.4' user stories
  uses: lee-dohm/select-matching-issues@v1.2.0
  with:
    format: list
    query:  label:"v1.4" label:"User Story"
    token: ${{ secrets.GITHUB_TOKEN }}
    path: issues-tmp.md

VNG-Realisatie/Haal-Centraal-BRK-bevragen/.github/workflows/generate-user-stories-prod.yml
- name: List 'BRK bevragen v1.2' user stories
  uses: lee-dohm/select-matching-issues@v1.2.0
  with:
    format: list
    query:  'label:BRK bevragen v1.2 label:User Story'
    token: ${{ secrets.USER_TOKEN }}
    path: issues-tmp.md

VNG-Realisatie/Haal-Centraal-BRK-bevragen/.github/workflows/generate-user-stories-prod.yml
- name: List 'BRK bevragen v1.2' user stories
  uses: lee-dohm/select-matching-issues@v1.2.0
  with:
    format: list
    query:  label:BRK bevragen v1.2 label:"User Story"
    token: ${{ secrets.USER_TOKEN }}
    path: issues-tmp.md

VNG-Realisatie/Haal-Centraal-BRK-bevragen/.github/workflows/generate-user-stories.yml
- name: List 'BRK bevragen v1.1' user stories
  uses: lee-dohm/select-matching-issues@v1.2.0
  with:
    format: list
    query:  label:"BRK bevragen v1.1" label:"User Story"
    token: ${{ secrets.USER_TOKEN }}
    path: issues-tmp.md