lee-dohm/select-matching-issues/action.yml
name: select-matching-issues
description: Selects issues matching a query
inputs:
  format:
    default: raw
    description: Format to use when outputting the list of issues to the file
  path:
    default: __matching-issues.txt
    description: Path to store the resulting list of issues
  query:
    description: Query to use to search for matching issues
    required: true
  token:
    description: Token to use to execute the search
    required: true
outputs:
  path:
    description: Path to file containing the list of issues
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: crosshair

MelvLee/jekyll-playground/.github/workflows/main.yml
- name: List v2 issues
  uses: lee-dohm/select-matching-issues@v1.2.0
  with:
    format: list
    query: label:v2 label:\"user story\"
    token: ${{ secrets.USER_TOKEN }}
    path: issues-tmp.md

lee-dohm/select-matching-issues/.github/workflows/test.yaml
- uses: ./
  with:
    format: list
    path: __test-list.txt
    query: 'label:integration-test'
    token: ${{ github.token }}

ramSeraph/testing-actions/.github/workflows/lgd_monitor_site.yml
- name: Find Existing Closed Mismatch Tracker
  id: LGD-mismatch-closed-issue-tracker
  uses: lee-dohm/select-matching-issues@v1
  with:
    query: 'is:closed label:LGD label:"site map tracker" title:"${{ env.ISSUE_TITLE }}"'
    path: closed_issues.txt
    format: list
    token: ${{ github.token }}