lee-dohm/select-matching-issues/action.yml
name: select-matching-issues
description: Selects issues matching a query
inputs:
  format:
    default: raw
    description: Format to use when outputting the list of issues to the file
  path:
    default: __matching-issues.txt
    description: Path to store the resulting list of issues
  query:
    description: Query to use to search for matching issues
    required: true
  token:
    description: Token to use to execute the search
    required: true
outputs:
  path:
    description: Path to file containing the list of issues
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: crosshair

cloudposse/github-action-atmos-terraform-drift-detection/.github/workflows/test-changes-exists-drift.yml
- name: Find all issues
  id: issues
  uses: lee-dohm/select-matching-issues@8584229dc05af0f49abb6927e3526f355b7a7ec7
  with:
    query: 'label:drift label:test-changes-exists is:open'
    token: ${{ github.token }}

MelvLee/jekyll-playground/.github/workflows/main.yml
- name: List v1 issues
  uses: lee-dohm/select-matching-issues@v1.2.0
  with:
    format: list
    query: label:v1 label:\"user story\"
    token: ${{ secrets.USER_TOKEN }}
    path: issues-tmp.md

dima117/unit-demo-cra/.github/workflows/release.yml
- name: Get issue
  id: get_issue
  uses: lee-dohm/select-matching-issues@v1
  with:
    format: raw
    query: 'label:RELEASE'
    token: ${{ github.token }}

CumulusDS/workflows-public/.github/workflows/serverless-deploy.yml
- name: Find all release blocking issues
  id: blocker-list
  uses: lee-dohm/select-matching-issues@v1
  if: inputs.githubEventName == 'release' && inputs.githubEventAction == 'released'
  with:
    query: 'label:blocker is:open'
    token: ${{ github.token }}
    format: list
    path: __blocker-issues-list.txt
  continue-on-error: true