lee-dohm/select-matching-issues/action.yml
name: select-matching-issues
description: Selects issues matching a query
inputs:
  format:
    default: raw
    description: Format to use when outputting the list of issues to the file
  path:
    default: __matching-issues.txt
    description: Path to store the resulting list of issues
  query:
    description: Query to use to search for matching issues
    required: true
  token:
    description: Token to use to execute the search
    required: true
outputs:
  path:
    description: Path to file containing the list of issues
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: crosshair

cloudposse/github-action-atmos-terraform-drift-detection/.github/workflows/test-changes-exists-drift.yml
- name: Find all bugs
  id: bugs
  uses: lee-dohm/select-matching-issues@v1
  with:
    query: 'label:drift'
    token: ${{ github.token }}

tensorflow/tfjs/.github/workflows/release-tfjs.yml
- name: Query release blockers issues
  id: query_release_blockers_issues
  uses: lee-dohm/select-matching-issues@v1
  with:
    query: 'label:bug'
    token: ${{ secrets.GITHUB_TOKEN }}

cloudposse/github-action-atmos-terraform-drift-detection/.github/workflows/pr-comment-test.yml
- name: Find all issues
  id: issues
  uses: lee-dohm/select-matching-issues@v1
  with:
    query: 'label:test-changes-exists is:open'
    token: ${{ github.token }}

cloudposse/github-action-atmos-terraform-drift-detection/.github/workflows/test-changes-exists-drift.yml
- name: Find all issues
  id: issues
  uses: lee-dohm/select-matching-issues@v1
  with:
    query: 'label:drift is:open'
    token: ${{ github.token }}