lee-dohm/select-matching-issues/action.yml
name: select-matching-issues
description: Selects issues matching a query
inputs:
  format:
    default: raw
    description: Format to use when outputting the list of issues to the file
  path:
    default: __matching-issues.txt
    description: Path to store the resulting list of issues
  query:
    description: Query to use to search for matching issues
    required: true
  token:
    description: Token to use to execute the search
    required: true
outputs:
  path:
    description: Path to file containing the list of issues
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: crosshair

ramSeraph/testing-actions/.github/workflows/lgd_monitor_site.yml
- name: Find Existing Open Mismatch Tracker
  id: LGD-mismatch-issue-tracker
  uses: lee-dohm/select-matching-issues@v1
  with:
    query: 'is:open label:LGD label:"site map tracker"'
    path: open_issues.txt
    format: list
    token: ${{ github.token }}

BRP-API/Haal-Centraal-BRP-bevragen/.github/workflows/generate-user-stories.yml
- name: List 'v2.3' user stories
  uses: lee-dohm/select-matching-issues@v1.2.0
  with:
    format: list
    query:  label:"v2.3" label:"User Story"
    token: ${{ secrets.GITHUB_TOKEN }}
    path: issues-tmp.md

FairwindsOps/polaris/.github/workflows/triage.yml
- name: Find open issues
  id: issues
  uses: lee-dohm/select-matching-issues@v1
  with:
    query: 'label:triage is:open'
    token: ${{ github.token }}

cloudposse/github-action-atmos-terraform-drift-detection/.github/workflows/pr-comment-test.yml
- name: Find all issues
  id: issues
  uses: lee-dohm/select-matching-issues@v1
  with:
    query: 'label:test-pr-comments is:open'
    token: ${{ github.token }}