lee-dohm/select-matching-issues/action.yml
name: select-matching-issues
description: Selects issues matching a query
inputs:
  format:
    default: raw
    description: Format to use when outputting the list of issues to the file
  path:
    default: __matching-issues.txt
    description: Path to store the resulting list of issues
  query:
    description: Query to use to search for matching issues
    required: true
  token:
    description: Token to use to execute the search
    required: true
outputs:
  path:
    description: Path to file containing the list of issues
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: crosshair

lee-dohm/select-matching-issues/.github/workflows/test.yaml
- uses: ./
  with:
    path: __test-list.txt
    query: 'label:integration-test'
    token: ${{ github.token }}

cloudposse/github-action-atmos-terraform-drift-detection/.github/workflows/test-max-opened-issues.yml
- name: Find all issues
  id: issues
  uses: lee-dohm/select-matching-issues@v1
  with:
    query: 'label:test-max-opened-issues is:open'
    token: ${{ github.token }}

lee-dohm/select-matching-issues/.github/workflows/test.yaml
- uses: ./
  with:
    path: __test-raw.txt
    query: 'label:integration-test'
    token: ${{ github.token }}

BRP-API/Haal-Centraal-BRP-bevragen/.github/workflows/generate-user-stories.yml
- name: List 'v2.2' user stories
  uses: lee-dohm/select-matching-issues@v1.2.0
  with:
    format: list
    query:  label:"v2.2" label:"User Story"
    token: ${{ secrets.GITHUB_TOKEN }}
    path: issues-tmp.md